@import "variables.scss";

@media screen and (min-width:60em){

    html{
        font-size: 16px;
    }

    .header{
        padding: 4rem;
        
        .header__logo{
            max-width: 9rem;
        }

        .nav__ul{
            gap: 3rem;
        }
    }

    .section01{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5rem;

        .section01__article{
            grid-column: 1;
            display: grid;
            place-content: center;
            gap: 1rem;
            padding-right: 5rem;

            h1{
                font-size: 2rem;
            }

            .section01__form{
                display: grid;
                grid-template-columns: 6fr 4fr;
                column-gap: 1rem;
                padding-right: 5rem;

                input[type=text]{
                    grid-column: 1;
                }

                input[type=submit]{
                    grid-column: 2;
                }
            }
        }

        .section01__img{
            grid-column: 2;
            margin-inline: auto;
        }
    }

    .section02{
        .section02__wave{
            top: 0.5rem;
        }

        .section02__div{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 5rem;
    
            .section02__article{
                grid-column: 1;
                display: grid;
                place-content: center;
                gap: 2rem;
                padding-right: 5rem;

                h2{
                    font-size: 2rem;
                }

                .section02__text-div{
                    display: grid;
                    row-gap: 1rem;
                }
            }
    
            .section02__img{
                grid-column: 2;
            }
        }
    }

    .section03{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 17rem;
        padding: 5rem;

        .section03__div{
            grid-column: 1;
            display: grid;
            row-gap: 1rem;

            h3{
                font-size: 2rem;
            }
        }

        .section03__form{
            grid-column: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 0.5rem;

            input[type=text]{
                width: 90%;
            }


            input[type=submit]{
                width: 40%;
                min-width: fit-content;
            }
        }
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: start;
        row-gap: 1.5rem;
        padding: 5rem;

        .footer__logo{
            grid-row: 1;
            grid-column: 1;
        }

        .info-div01{
            grid-row: 2;
            grid-column: 1;
        }

        .info-div02{
            grid-row: 2;
            grid-column: 2;
        }

        .info-div03{
            grid-row: 2;
            grid-column: 3;
        }

        .media-div{
            grid-row: 2;
            grid-column: 4;
            justify-content: flex-start;
        }

    }
}